\contentsline {section}{\numberline {1}Introduction: the overlap between particle physics and quantum information science}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Outline}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Quantum circuits and entanglement}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Experiment 1: Simple quantum circuit}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Entanglement and Bell states }{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Experiment 2: Create a Bell state}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Entanglement and the EPR paradox}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Experiment 3: A circuit to SWAP two qubit states}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The no-cloning theorem}{15}{subsection.2.6}%
\contentsline {section}{\numberline {3}Quantum teleportation}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experiment 4: A circuit for quantum teleportation}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Experiment 5: Quantum teleportation without measurement}{18}{subsection.3.2}%
\contentsline {section}{\numberline {4}Information and measurement}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classical measurement theory}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Review of classical claims, with help from the LHC}{23}{subsection.4.2}%
\contentsline {section}{\numberline {5}Quantum entropy and quantum decoherence}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}The density matrix and quantum entropy}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quantum decoherence}{28}{subsection.5.2}%
\contentsline {section}{\numberline {6}Quantum measurement}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Kraus operators}{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The SWAP operator and ``collapse" of the wavefunction}{34}{subsection.6.2}%
\contentsline {section}{\numberline {7}Bell inequalities}{35}{section.7}%
\contentsline {section}{\numberline {8}Area law for entanglement entropy in quantum field theory}{38}{section.8}%
\contentsline {subsection}{\numberline {8.1}Shannon entropy for a thermal ensemble of quantum oscillators}{39}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}A thermofield double from coupled oscillators}{40}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Area law for entanglement entropy of scalar fields}{44}{subsection.8.3}%
\contentsline {section}{\numberline {9}Simulating quantum field theory on a quantum computer}{46}{section.9}%
\contentsline {subsection}{\numberline {9.1}Scalar field theory}{46}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Gauge theories}{49}{subsection.9.2}%
\contentsline {section}{\numberline {10}Final thoughts}{52}{section.10}%
